<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        

	html, body { width: 100%; height: 100%; margin: 0; }
	
	body {
	    
	    display: flex;
	    flex-flow: column;
	 
	    justify-content: center;
	    
	    width: 100%;
	    height: 100%;
	    background: lightgrey;
	}
	
	.content {
	    
	    
	    display: flex;
	    flex-flow: column;
	    justify-content: center;
	    text-align: center;
	    
	    width: 800px;
	    height: 500px;
	    padding: 7px;
	    
	    background: yellow;
	}
    .dog{column-count: 2;column-rule:5px solid pink;}
    .dog1{column-count: 3;column-rule:5px solid purple ;}
	</style>
</head>
<body>

<div class="content">
    <p class="dog">The dog is a pet animal. A dog has sharp teeth so that it can eat flesh very easily, it has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is a very clever animal and is very useful in catching thieves. It runs very fast, barks loudly and attacks the strangers. A dog saves the life of the master from danger. One can find dogs everywhere in the world.</p>
    <p class="dog1">Dogs are a very faithful animal. It has a sharp mind and a strong sense of hearing smelling the things. It also has many qualities like swimming in the water, jumping from anywhere, good smelling sense.

    </p>
</div>


</body>
</html>