<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live virtual class</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style> 
nav ul li {display:inline; margin:5px;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
header { 
    background-image:url('Flower-Backgrounds.jpeg');
    height: 25vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
animation: repeat 2s linear as 0s infinite alternate;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.navitem a:hover{
    text-decoration: underline;
    color: #5fee55;
    background-color: #dd4b39;
}
a:visited {
  background-color: #dd4b39;
}


</style>
<body>

    <!-- <div style="background-color : blue";>

 <header>
    </h1> live virtual class </h1>
    <h2>  live virtual class </h2>
    <h3>   live virtual class </h3>
</header>
<pre>
    live virtual class
         live virtual class 
             live virtual class 


</pre>
</div> -->
<!-- <header  class=" abc"  style= "background-image:url(./images/Flower-Backgrounds.jpeg)" >
    <h1 style="color: white; text-align: center;">
        live virtual class
    </h1>
</header> -->
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./images/3.jpeg "class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Live Virtual Class</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./images/6.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/4.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<nav>
    <ul class="navitem">
        <li><a href="home.html" target="Home">Home</a></li>
        <li><a href="courses.html" target="Home"> Courses</a></li>
        <li><a href="Reg.html"target="Home">Reg</a></li>
        <li><a href="photogallery.html"target="Home">Photo Gallery</a></li>
        <li><a href="blog.html"target="Home">Blog</a></li>
        <li><a href="help.html"target="Home">Help</a></li>
        <li><a href="contact.html"target="Home">Contact</a></li>
    </ul>
</nav>
<br>

<section style="height: 60vh;">
    <iframe src="home.html" name="Home" height="100%" width="100%">
    </iframe>
</section>
<footer>
    <p>&copy; 2019  All rights reserved.
    
    </p>
    <p>
        <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
    </p>
</footer>
    
</body>
</html>